# grpc-payment

./: .gitignore  README.md  pom.xml
AccountService/: pom.xml
AccountService/src/main/java/steparrik/accountservice/: AccountServiceGrpcApplication.java
AccountService/src/main/java/steparrik/accountservice/grpc/service/: AccountGrpcService.java
AccountService/src/main/java/steparrik/accountservice/rest/controller/: Controller.java
AccountService/src/main/java/steparrik/accountservice/rest/dto/: AccountResponse.java  DeductRequest.java  DeductResponse.java
AccountService/src/main/java/steparrik/accountservice/rest/model/: Account.java
AccountService/src/main/java/steparrik/accountservice/rest/repository/: AccountRepository.java
AccountService/src/main/java/steparrik/accountservice/rest/service/: AccountService.java
AccountService/src/main/java/steparrik/accountservicegrpc/: AccountServiceGrpcApplication.java
AccountService/src/main/java/steparrik/accountservicegrpc/service/: AccountServiceImpl.java
AccountService/src/main/proto/: account.proto
AccountService/src/main/resources/: application.properties  application.yaml
PaymentService/: pom.xml
PaymentService/src/main/java/steparrik/paymentservicegrpc/: PaymentServiceGrpcApplication.java
PaymentService/src/main/java/steparrik/paymentservicegrpc/controller/: Controller.java  GrpcAPIController.java  RestAPIController.java
PaymentService/src/main/java/steparrik/paymentservicegrpc/dto/: AccountResponse.java  DeductRequest.java  DeductResponse.java  PaymentDto.java
PaymentService/src/main/java/steparrik/paymentservicegrpc/service/: PaymentGrpcClient.java  PaymentGrpcService.java  PaymentService.java
PaymentService/src/main/resources/: application.properties
